
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>Changelog - AIO Video Downloader</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#version-250-03052022" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="AIO Video Downloader" class="md-header__button md-logo" aria-label="AIO Video Downloader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIO Video Downloader
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="AIO Video Downloader" class="md-nav__button md-logo" aria-label="AIO Video Downloader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AIO Video Downloader
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Changelog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="changelog.html" class="md-nav__link md-nav__link--active">
        Changelog
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-250-03052022" class="md-nav__link">
    Version 2.5.0 (03/05/2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-240-08032022" class="md-nav__link">
    Version 2.4.0 (08/03/2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-231-28122021" class="md-nav__link">
    Version 2.3.1 (28/12/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-230-14122021" class="md-nav__link">
    Version 2.3.0 (14/12/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-220-13102021" class="md-nav__link">
    Version 2.2.0 (13/10/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-210-30082021" class="md-nav__link">
    Version 2.1.0 (30/08/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-200-12082021" class="md-nav__link">
    Version 2.0.0 (12/08/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1140-14042021" class="md-nav__link">
    Version 1.14.0 (14/04/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1130-14022021" class="md-nav__link">
    Version 1.13.0 (14/02/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1120-13122020" class="md-nav__link">
    Version 1.12.0 (13/12/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1110-13112020" class="md-nav__link">
    Version 1.11.0 (13/11/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1100-13102020" class="md-nav__link">
    Version 1.10.0 (13/10/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-190-13092020" class="md-nav__link">
    Version 1.9.0 (13/09/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-180-13082020" class="md-nav__link">
    Version 1.8.0 (13/08/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-171-12062020" class="md-nav__link">
    Version 1.7.1 (12/06/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-170-28052020" class="md-nav__link">
    Version 1.7.0 (28/05/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-163-06052020" class="md-nav__link">
    Version 1.6.3 (06/05/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-162-14042020" class="md-nav__link">
    Version 1.6.2 (14/04/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-161-05042020" class="md-nav__link">
    Version 1.6.1 (05/04/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-16-07022020" class="md-nav__link">
    Version 1.6 (07/02/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-15-07082019" class="md-nav__link">
    Version 1.5 (07/08/2019)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-14-09032019" class="md-nav__link">
    Version 1.4 (09/03/2019)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-13-02022019" class="md-nav__link">
    Version 1.3 (02/02/2019)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-12-01122018" class="md-nav__link">
    Version 1.2 (01/12/2018)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-11-01112018" class="md-nav__link">
    Version 1.1 (01/11/2018)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-10-02102018" class="md-nav__link">
    Version 1.0 (02/10/2018)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="license.html" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Installation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Installation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="requirements.html" class="md-nav__link">
        System Requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="creating-db.html" class="md-nav__link">
        Create Database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="upload-files.html" class="md-nav__link">
        Upload Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="install-script.html" class="md-nav__link">
        Install Wordpress
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="install-polylang.html" class="md-nav__link">
        Install Polylang
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="install-downloader.html" class="md-nav__link">
        Install Downloader
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="enable-theme.html" class="md-nav__link">
        Install Theme
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="activate-license.html" class="md-nav__link">
        Activate License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="youtube-plugin.html" class="md-nav__link">
        Install YouTube Plugin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api-keys.html" class="md-nav__link">
        Add API Keys
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Customization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Customization" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Customization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="add-logo.html" class="md-nav__link">
        Adding logo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="downloader-page.html" class="md-nav__link">
        Create a downloader page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="homepage-content.html" class="md-nav__link">
        Adding homepage content
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Upgrade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Upgrade" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Upgrade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="upgrade-guide.html" class="md-nav__link">
        Upgrade Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-250-03052022" class="md-nav__link">
    Version 2.5.0 (03/05/2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-240-08032022" class="md-nav__link">
    Version 2.4.0 (08/03/2022)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-231-28122021" class="md-nav__link">
    Version 2.3.1 (28/12/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-230-14122021" class="md-nav__link">
    Version 2.3.0 (14/12/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-220-13102021" class="md-nav__link">
    Version 2.2.0 (13/10/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-210-30082021" class="md-nav__link">
    Version 2.1.0 (30/08/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-200-12082021" class="md-nav__link">
    Version 2.0.0 (12/08/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1140-14042021" class="md-nav__link">
    Version 1.14.0 (14/04/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1130-14022021" class="md-nav__link">
    Version 1.13.0 (14/02/2021)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1120-13122020" class="md-nav__link">
    Version 1.12.0 (13/12/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1110-13112020" class="md-nav__link">
    Version 1.11.0 (13/11/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1100-13102020" class="md-nav__link">
    Version 1.10.0 (13/10/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-190-13092020" class="md-nav__link">
    Version 1.9.0 (13/09/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-180-13082020" class="md-nav__link">
    Version 1.8.0 (13/08/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-171-12062020" class="md-nav__link">
    Version 1.7.1 (12/06/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-170-28052020" class="md-nav__link">
    Version 1.7.0 (28/05/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-163-06052020" class="md-nav__link">
    Version 1.6.3 (06/05/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-162-14042020" class="md-nav__link">
    Version 1.6.2 (14/04/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-161-05042020" class="md-nav__link">
    Version 1.6.1 (05/04/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-16-07022020" class="md-nav__link">
    Version 1.6 (07/02/2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-15-07082019" class="md-nav__link">
    Version 1.5 (07/08/2019)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-14-09032019" class="md-nav__link">
    Version 1.4 (09/03/2019)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-13-02022019" class="md-nav__link">
    Version 1.3 (02/02/2019)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-12-01122018" class="md-nav__link">
    Version 1.2 (01/12/2018)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-11-01112018" class="md-nav__link">
    Version 1.1 (01/11/2018)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-10-02102018" class="md-nav__link">
    Version 1.0 (02/10/2018)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Changelog</h1>

<h2 id="version-250-03052022">Version 2.5.0 (03/05/2022)</h2>
<ul>
<li><strong>New Features</strong><br />
    Telegram video downloader<br/></li>
<li><strong>Improvements</strong><br />
    Fix blank white downloader page<br/>
    Fix broken layout on category pages<br/>
    Fix duplicate titles on pages<br/></li>
<li><strong>Updated Downloaders</strong><br />
    Twitch<br/>
    Facebook<br/>
    Twitter<br/>
    Instagram<br/>
    Tiktok<br/>
    IMDB<br/>
    YouTube<br/>
    Gaana<br/></li>
</ul>
<h2 id="version-240-08032022">Version 2.4.0 (08/03/2022)</h2>
<ul>
<li><strong>New Features</strong><br />
    Share Chat video downloader<br/></li>
<li><strong>Improvements</strong><br />
    Fix latest downloads error on admin dashboard<br/>
    Fix blank page when download timer set to one<br/>
    Fix no buffer to delete on download page<br/></li>
<li><strong>Updated Downloaders</strong><br />
    Soundcloud<br/>
    Instagram<br/>
    TED<br/>
    Facebook<br/>
    Tiktok<br/>
    Douyin<br/>
    Bilibili<br/></li>
</ul>
<h2 id="version-231-28122021">Version 2.3.1 (28/12/2021)</h2>
<ul>
<li><strong>Improvements</strong><br />
    Fix blank downloader page<br/></li>
<li><strong>Updated Downloaders</strong><br />
    Twitter<br/></li>
</ul>
<h2 id="version-230-14122021">Version 2.3.0 (14/12/2021)</h2>
<ul>
<li><strong>New Features</strong><br />
    Kickstarter video downloader<br/>
    Mixcloud audio downloader<br/>
    Header image hide option<br/>
    Custom menu support for mobile devices</li>
<li><strong>Improvements</strong><br />
    Fix archive and category pages look<br/>
    Add language switcher to mobile menu<br/>
    Fix video thumbnail overlays sidebar menu</li>
<li><strong>Updated Downloaders</strong><br />
    Twitter<br/>
    Tiktok<br/>
    PuhuTV<br/>
    Pinterest<br/>
    Dailymotion<br/>
    Bandcamp<br/>
    AkıllıTV<br/>
    Bitchute<br/>
    MxTakatak</li>
</ul>
<h2 id="version-220-13102021">Version 2.2.0 (13/10/2021)</h2>
<ul>
<li><strong>New Features</strong><br />
    Ifunny video downloader<br/>
    Custom logo height support<br/>
    Tags and categories added to post pages<br/>
    You can change sub-headline of pages in post excerpt section<br/>
    You can create a separate page for blog posts</li>
<li><strong>Improvements</strong><br />
    Minor bug fixes</li>
<li><strong>Updated Downloaders</strong><br />
    Likee<br/>
    Tumblr<br/>
    Pinterest<br/>
    Facebook<br/>
    Instagram<br/>
    Mashable<br/>
    Tiktok<br/>
    Gaana</li>
</ul>
<h2 id="version-210-30082021">Version 2.1.0 (30/08/2021)</h2>
<ul>
<li><strong>New Features</strong><br />
    Latest downloads widget on the admin homepage<br/>
    Download stats widget on the admin homepage<br/>
    Proxy support for downloaders<br/>
    Custom homepage content support</li>
<li><strong>Improvements</strong><br />
    Fixed: Rest API api key issue<br/>
    Fixed: Broken view for downloader pages</li>
<li><strong>Updated Downloaders</strong><br />
    Tiktok<br/>
    Gaana<br/>
    Dailymotion<br/>
    Likee<br/>
    Twitter</li>
</ul>
<h2 id="version-200-12082021">Version 2.0.0 (12/08/2021)</h2>
<ul>
<li>The script written from scratch, it works on Wordpress now.</li>
<li>You can use your favorite WP plugins and easily administrate your website with Wordpress.</li>
<li>We added new look to frontend.</li>
</ul>
<h2 id="version-1140-14042021">Version 1.14.0 (14/04/2021)</h2>
<ul>
<li><strong>New Features</strong><br />
    MXTakatak video and audio downloader<br />
    4Anime.to video downloader<br />
    If you have multiple themes visitors can now switch between them</li>
<li><strong>Improvements</strong><br />
    PHP 8 support<br />
    Fixed: When HTML form tags added to content it can not be saved<br />
    Fixed: Embed api key automatically changes<br />
    Language files updated</li>
<li><strong>Updated Downloaders</strong><br />
    BluTV<br />
    Dailymotion<br />
    Facebook<br />
    Instagram<br />
    PuhuTV<br />
    Soundcloud<br />
    Tiktok<br />
    Twitter</li>
</ul>
<h2 id="version-1130-14022021">Version 1.13.0 (14/02/2021)</h2>
<ul>
<li><strong>New Features<br />
</strong>PuhuTV video downloader<br />
    Bilibili video downloader<br />
    BluTV video downloader<br />
    JSON/Iframe API</li>
<li><strong>Improvements</strong><br />
    Confirmation box added before deleting content<br />
    Admin operations "headers already sent" issue solved<br />
    .htaccess changes to make Litespeed compatible<br />
    Improvements to start downloads faster<br />
    Video links added to latest downloads</li>
<li><strong>Updated Downloaders<br />
</strong>AkıllıTV<br />
    Bandcamp<br />
    Bitchute<br />
    Blogger<br />
    Break<br />
    Buzzfeed<br />
    Dailymotion<br />
    Douyin<br />
    ESPN<br />
    Facebook<br />
    Febspot<br />
    Flickr<br />
    Gaana<br />
    IMDB<br />
    Imgur<br />
    Instagram<br />
    Izlesene<br />
    Kwai<br />
    Likee<br />
    LinkedIn<br />
    Liveleak<br />
    Mashable<br />
    9Gag<br />
    Ok.ru<br />
    Periscope<br />
    Pinterest<br />
    Reddit<br />
    Rumble<br />
    Soundcloud<br />
    Streamable<br />
    TED<br />
    Tiktok<br />
    Tumblr<br />
    Twitch<br />
    Twitter<br />
    Vimeo<br />
    VK</li>
</ul>
<h2 id="version-1120-13122020">Version 1.12.0 (13/12/2020)</h2>
<ul>
<li><strong>Improvements</strong><br />
    File caching consuming 90% less space now.<br />
    Website was not responding when downloading a file, it is fixed.<br />
    .htaccess rule changes</li>
<li><strong>Updated Downloaders<br />
</strong>AkıllıTv<br />
    Gaana<br />
    Soundcloud<br />
    Tiktok</li>
<li><strong>New Features<br />
</strong>Periscope video downloader<br />
    Rumble video downloader<br />
    Febspot video downloader</li>
</ul>
<h2 id="version-1110-13112020">Version 1.11.0 (13/11/2020)</h2>
<ul>
<li><strong>Improvements</strong><br />
    Database queries improved.<br />
    YouTube IP block checker fixed.<br />
    Latest downloads page thumbnail issue fixed.<br />
    All language files updated.<br />
    Sitemap duplicate homepage URL removed.<br />
    Footer area improved.<br />
    Plugin icons improved.<br />
    fb.watch domain support added.<br />
    HTTP 404 error when changing language fixed.</li>
<li><strong>Updated Downloaders<br />
</strong>Dailymotion<br />
    Facebook<br />
    Flickr<br />
    Instagram<br />
    Soundcloud<br />
    Tiktok<br />
    VK</li>
<li><strong>New Features<br />
</strong>Akıllı TV video downloader<br />
    Gaana music downloader<br />
    Two new languages (Italian and Vietnamese)</li>
</ul>
<h2 id="version-1100-13102020">Version 1.10.0 (13/10/2020)</h2>
<ul>
<li><strong>Improvements</strong><br />
    Hreflang tags added to page headers<br />
    Canonical URLs more accurate<br />
    Duplicate content listing issue fixed<br />
    YouTube connection test improved<br />
    Some minor bug fixes and improvements</li>
<li><strong>Updated Downloaders<br />
</strong>Dailymotion<br />
    Flickr<br />
    Instagram<br />
    Likee<br />
    Pinterest<br />
    Soundcloud<br />
    Tiktok</li>
<li><strong>New Features<br />
</strong>Paste/clear button on the URL field<br />
    Latest Downloads section on the homepage</li>
</ul>
<h2 id="version-190-13092020">Version 1.9.0 (13/09/2020)</h2>
<ul>
<li><strong>Improvements</strong><br />
    robots.txt invalid sitemap URL issue fixed.<br />
    Admin panel page refresh issue fixed.</li>
<li><strong>Updated Downloaders<br />
</strong>Bandcamp<br />
    Douyin<br />
    IMDB<br />
    Imgur<br />
    Instagram<br />
    Reddit<br />
    Soundcloud<br />
    Tiktok<br />
    Twitter<br />
    Vkontakte<br />
    YouTube</li>
<li><strong>New Features<br />
</strong>Bitchute video downloader<br />
    Streamable video downloader<br />
    Two new language (ES, FR)</li>
</ul>
<h2 id="version-180-13082020">Version 1.8.0 (13/08/2020)</h2>
<ul>
<li><strong>Improvements</strong><br />
    MySQL queries<br />
    Contents page<br />
    Dashboard<br />
    Proxies page<br />
    Appearance settings page<br />
    Language files<br />
    And some minor improvements</li>
<li><strong>Updated Downloaders<br />
</strong>Douyin<br />
    Facebook<br />
    Instagram<br />
    Kwai<br />
    Odnoklassniki<br />
    Reddit<br />
    Soundcloud<br />
    Tiktok<br />
    Vkontakte</li>
<li><strong>New Features<br />
</strong>Linkedin video downloader<br />
    Google Recaptcha V3 support<br />
    HTTPs, SOCKS4 and SOCKS5 proxy support<br />
    Latest downloads page<br />
    Plugins page<br />
    Three new language (CZ, NL, UR)</li>
</ul>
<h2 id="version-171-12062020">Version 1.7.1 (12/06/2020)</h2>
<ul>
<li>Douyin support added</li>
<li>Kwai support added</li>
<li>Four new languages added (Arabic, German, Portuguese, Russian)</li>
<li>YouTube embed support added to Reddit downloader</li>
<li>YouTube embed support added to Liveleak downloader</li>
<li>Soundcloud downloader improved</li>
<li>Instagram photo support added</li>
<li>Minor improvements</li>
</ul>
<h2 id="version-170-28052020">Version 1.7.0 (28/05/2020)</h2>
<ul>
<li>Froala editor changed with TinyMCE</li>
<li>Database queries improved</li>
<li>The cache-control page updated</li>
<li>News section bug fixed</li>
<li>Google+ username field removed from the appearance settings page</li>
<li>New automatic updating system (experimental)</li>
<li>Proxy testing functions improved</li>
<li>Tiktok video thumbnails fixed</li>
<li>Watermarked option added to TikTok video downloads (without watermark still available)</li>
<li>Soundcloud support improved</li>
<li>Mashable video download support improved</li>
<li>Instagram video download issue fixed</li>
<li>TED video download support improved</li>
<li>Facebook video size issue fixed</li>
<li>Video sorting by quality improved for Vimeo</li>
<li>Reddit video support added</li>
<li>Translations improved</li>
<li>You can use proxies for what sources you want now</li>
<li>Country flags added to language dropdown</li>
<li>You can set custom slugs and texts for buttons in about area</li>
<li>Footer copyright text color changed</li>
<li>RTL support improved</li>
<li>Canonical URLs added to pages</li>
<li>Fonts changed for some titles</li>
<li>Header height decreased to increase ad view</li>
<li>Position of download buttons on pages improved</li>
<li>Bandwidth consumption decreased for Soundcloud tracks</li>
<li>You can control your homepage content in Contents page now</li>
<li>And other minor changes</li>
</ul>
<h2 id="version-163-06052020">Version 1.6.3 (06/05/2020)</h2>
<ul>
<li>Blogger video download support added.</li>
<li>MySQL bugs fixed.</li>
<li>Break video download issues fixed.</li>
<li>Facebook past live stream downloading issue fixed.</li>
<li>like.video domain support added.</li>
<li>Soundcloud cache improved.</li>
<li>VK download issues fixed.</li>
<li>MP3 download option added for Tiktok videos.</li>
<li>Query parameters issue fixed.</li>
<li>M4A/MP3 support improved for YouTube videos.</li>
<li>Automatically hiding dash videos for YouTube added.</li>
<li>Translations improved.</li>
<li>Minor frontend/backend improvements.</li>
</ul>
<h2 id="version-162-14042020">Version 1.6.2 (14/04/2020)</h2>
<ul>
<li>Watermarks removed from TikTok videos.</li>
<li>Soundcloud download issue fixed.</li>
<li>Some minor bugs fixed.</li>
</ul>
<h2 id="version-161-05042020">Version 1.6.1 (05/04/2020)</h2>
<ul>
<li>Twitch support added.</li>
<li>Pinterest download issue fixed.</li>
<li>Twitter download issue fixed.</li>
</ul>
<h2 id="version-16-07022020">Version 1.6 (07/02/2020)</h2>
<ul>
<li>Pinterest support added.</li>
<li>VK support added.</li>
<li>Likee support added.</li>
<li>Proxy support added.</li>
<li>Caching improved.</li>
<li>Cache-control page added to the admin panel.</li>
<li>Translations updated.</li>
<li>Break download issues fixed.</li>
<li>Dailymotion download issues fixed.</li>
<li>Flickr download issues fixed.</li>
<li>IMDB download issues fixed.</li>
<li>9GAG download issues fixed.</li>
<li>Soundcloud download issues fixed.</li>
<li>Tiktok download issues fixed.</li>
<li>Twitter download issues fixed.</li>
<li>Vimeo download issues fixed.</li>
<li>Admin panel logo support added.</li>
<li>Installer improved.</li>
<li>Minor bugs fixed.</li>
<li>UI/UX improved.</li>
<li>Some CSS, JS and image files updated.</li>
<li>Sharing buttons fixed.</li>
<li>QR code share button added.</li>
</ul>
<h2 id="version-15-07082019">Version 1.5 (07/08/2019)</h2>
<ul>
<li>SEO friendly slugs added</li>
<li>Google+ buttons removed</li>
<li>Whatsapp sharing button added</li>
<li>Translations updated</li>
<li>Download links improved</li>
<li>Download blocking issue fixed</li>
<li>Download speed increased</li>
<li>Meta description support added for contents</li>
<li>Database load decreased</li>
<li>Tiktok download issues fixed</li>
<li>Dailymotion download issues fixed</li>
<li>TED download issues fixed</li>
<li>Break download issues fixed</li>
<li>Buzzfeed download issues fixed</li>
<li>Udemy download support deprecated</li>
<li>TV.com download support deprecated</li>
<li>Puhu TV download support deprecated</li>
<li>Safari download issue fixed</li>
<li>Enter button support added</li>
<li>News section added to the admin dashboard</li>
<li>/watch?v= format support added for YouTube videos</li>
<li>And other minor improvements and bug fixes</li>
</ul>
<h2 id="version-14-09032019">Version 1.4 (09/03/2019)</h2>
<ul>
<li>Odnoklassniki support</li>
<li>Udemy support</li>
</ul>
<h2 id="version-13-02022019">Version 1.3 (02/02/2019)</h2>
<ul>
<li>Facebook issue with HD videos fixed</li>
<li>Instagram multiple photo support added</li>
<li>Frontend issues fixed</li>
<li>izlesene.com download issue fixed</li>
<li>vimeo.com download issue fixed</li>
<li>NEW! Bandwidth saving mode</li>
<li>Minor improvements</li>
<li>Meta descriptions can be added to pages now</li>
<li>Tiktok (Musically) supported now</li>
</ul>
<h2 id="version-12-01122018">Version 1.2 (01/12/2018)</h2>
<ul>
<li>New frontend theme</li>
<li>New backend theme</li>
<li>Minor bugs fixed</li>
</ul>
<h2 id="version-11-01112018">Version 1.1 (01/11/2018)</h2>
<ul>
<li>Puhutv supported now</li>
<li>Buzzfeed supported now</li>
<li>Minor bugs fixed</li>
</ul>
<h2 id="version-10-02102018">Version 1.0 (02/10/2018)</h2>
<p>Initial release.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="license.html" class="md-footer__link md-footer__link--next" aria-label="Next: License" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              License
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 Niche Office.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.indexes", "navigation.instant", "navigation.tracking"], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ed9748b7.min.js"></script>
      
    
  </body>
</html>